env:
        zhanghao: ${{ secrets.zhanghao }}
        mima: ${{ secrets.mima }}
name: CI
on:
  pull_request:
    branches: [ master ]
  push:
    branches: [ do ]
jobs:
  build:
    runs-on: ubuntu-latest
    steps:
      - name: Run a multi-line script
        run: |
          mkdir test
          cd test
          git clone https://github.com/ubun222/Bash-Enlish-Training.git
          cd ./Bash-Enlish-Training
          echo ${{ secrets.zhanghao }}
          git init 
          git config --global credential.helper store
          git config --global user.name 'ubun222'
          git config --global user.email 925966086@qq.com
          cat ./allinone.txt
          rm ./allinone.txt
          ./txts.sh | ./allinone.sh
          echo $(date) > date.txt
          git add date.txt
          git add allinone.txt
          git commit -m "update allinone.txt and date"
          git push https://${{ secrets.zhanghao }}:${{ secrets.mima }}@github.com/ubun222/Bash-Enlish-Training.git master
